###-------------------------------------------------------------------
### 禁止停止的插件
##--------------------------------------------------------------------
app.forbidden = shuwa_web_manager,shuwa_bridge