{application,shuwa_api,
             [{description,[25968,34521,65,80,73,31649,29702]},
              {vsn,"4.0.0"},
              {registered,[]},
              {mod,{shuwa_api_app,[]}},
              {applications,[kernel,stdlib,shuwa_parse]},
              {env,[]},
              {modules,[shuwa_admin_install,shuwa_api_app,shuwa_api_sup,
                        shuwa_common_handler,shuwa_data_handler,
                        shuwa_iot_handler,shuwa_iot_install,shuwa_iot_router,
                        shuwa_parse_handler,shuwa_role,shuwa_role_handler,
                        shuwa_role_install,shuwa_root_install,
                        shuwa_rule_handler,shuwa_rule_install,
                        shuwa_system_handler,shuwa_verify_code]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
